extension=pdo.so
extension=pdo_mysql.so
post_max_size = 160M
upload_max_filesize = 80M
memory_limit = 1024M
max_input_vars = 5000
max_execution_time = 60
display_errors = off
error_log = /home/hardlabs/public_html/error.log
opcache.memory_consumption=128
opcache.max_accelerated_files=90000
opcache.revalidate_freq=240

