ID,Product Name,Product Type,Product Description,Supplier,Brand,Tags,Option 1 Label,Option 1 Value,Option 2 Label,Option 2 Value,Option 3 Label,Option 3 Value,Variant Name,Variant SKU,Wholesale Price,Retail Price,Buy Price,Publish Online,B2B eCommerce,Sellable,Purchasable,Barcode,Supplier Code,Variant Description,Taxable,Manage Stock,Stock On Hand,Committed Stock,Uncommitted Stock,Weight Value,Weight Unit,Woocommerce
27155435,HL-014-COOL-DRY-POLO-LONG,Polo,"Cool-Dry Polo, Long sleeve and lateral stripes, available in two colours full Orange/Navy and full Yellow/Navy.",Shanghai Sino-Safe Co. Ltd.,Hard Labour Workwear,"Cool-dry,Long Sleeve,Polo",Colour,Yellow,Size,7XL,,,7XL,HL-014-yellow-7XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155434,,,,,,,,Yellow,,6XL,,,6XL,HL-014-yellow-6XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155433,,,,,,,,Yellow,,5XL,,,5XL,HL-014-yellow-5XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155432,,,,,,,,Yellow,,4XL,,,4XL,HL-014-yellow-4XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155416,,,,,,,,Orange,,S,,,S,HL-014-orange-S,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155425,,,,,,,,Orange,,7XL,,,7XL,HL-014-orange-7XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155424,,,,,,,,Orange,,6XL,,,6XL,HL-014-orange-6XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155423,,,,,,,,Orange,,5XL,,,5XL,HL-014-orange-5XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155422,,,,,,,,Orange,,4XL,,,4XL,HL-014-orange-4XL,14.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155426,,,,,,,,Yellow,,S,,,S,HL-014-yellow-S,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155418,,,,,,,,Orange,,L,,,L,HL-014-orange-L,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155427,,,,,,,,Yellow,,M,,,M,HL-014-yellow-M,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155417,,,,,,,,Orange,,M,,,M,HL-014-orange-M,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155420,,,,,,,,Orange,,2XL,,,2XL,HL-014-orange-2XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,125,0,125,130,g,FALSE
27155429,,,,,,,,Yellow,,XL,,,XL,HL-014-yellow-XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155428,,,,,,,,Yellow,,L,,,L,HL-014-yellow-L,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155430,,,,,,,,Yellow,,2XL,,,2XL,HL-014-yellow-2XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,125,0,125,130,g,FALSE
27155431,,,,,,,,Yellow,,3XL,,,3XL,HL-014-yellow-3XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155421,,,,,,,,Orange,,3XL,,,3XL,HL-014-orange-3XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155419,,,,,,,,Orange,,XL,,,XL,HL-014-orange-XL,11.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155437,HL-015-COOL-DRY-POLO,Polo,"Cool-Dry Polo, Short sleeve and Navy lateral stripes, available in two colours full Orange/Navy and full Yellow/Navy.",Shanghai Sino-Safe Co. Ltd.,Hard Labour Workwear,"Cool-dry,Polo",Colour,Orange,Size,M,,,M,HL-015-orange-M,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155453,,,,,,,,Yellow,,5XL,,,5XL,HL-015-yellow-5XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155455,,,,,,,,Yellow,,7XL,,,7XL,HL-015-yellow-7XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155449,,,,,,,,Yellow,,XL,,,XL,HL-015-yellow-XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155451,,,,,,,,Yellow,,3XL,,,3XL,HL-015-yellow-3XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155447,,,,,,,,Yellow,,M,,,M,HL-015-yellow-M,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155442,,,,,,,,Orange,,4XL,,,4XL,HL-015-orange-4XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155446,,,,,,,,Yellow,,S,,,S,HL-015-yellow-S,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155439,,,,,,,,Orange,,XL,,,XL,HL-015-orange-XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155436,,,,,,,,Orange,,S,,,S,HL-015-orange-S,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155444,,,,,,,,Orange,,6XL,,,6XL,HL-015-orange-6XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155443,,,,,,,,Orange,,5XL,,,5XL,HL-015-orange-5XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155445,,,,,,,,Orange,,7XL,,,7XL,HL-015-orange-7XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155450,,,,,,,,Yellow,,2XL,,,2XL,HL-015-yellow-2XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,125,0,125,130,g,FALSE
27155448,,,,,,,,Yellow,,L,,,L,HL-015-yellow-L,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155438,,,,,,,,Orange,,L,,,L,HL-015-orange-L,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,275,0,275,130,g,FALSE
27155452,,,,,,,,Yellow,,4XL,,,4XL,HL-015-yellow-4XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155454,,,,,,,,Yellow,,6XL,,,6XL,HL-015-yellow-6XL,12.5,12.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,130,g,FALSE
27155441,,,,,,,,Orange,,3XL,,,3XL,HL-015-orange-3XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,50,0,50,130,g,FALSE
27155440,,,,,,,,Orange,,2XL,,,2XL,HL-015-orange-2XL,8.5,8.5,5.53,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,125,0,125,130,g,FALSE
27155475,HL-005-PANTS,Pants,Cargo Pants in Navy colour.,Shanghai Sino-Safe Co. Ltd.,Hard Labour Workwear,"Cargo,Pants",Colour,Navy,Size,42,,,42,HL-005-navy-42,29,29,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155469,,,,,,,,Navy,,30,,,30,HL-005-navy-30,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155470,,,,,,,,Navy,,32,,,32,HL-005-navy-32,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155477,,,,,,,,Navy,,46,,,46,HL-005-navy-46,29,29,12,FALSE,FALSE,TRUE,TRUE,,,,TRUE,TRUE,975,0,975,100,g,FALSE
27155474,,,,,,,,Navy,,40,,,40,HL-005-navy-40,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155476,,,,,,,,Navy,,44,,,44,HL-005-navy-44,29,29,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155471,,,,,,,,Navy,,34,,,34,HL-005-navy-34,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155473,,,,,,,,Navy,,38,,,38,HL-005-navy-38,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155478,,,,,,,,Navy,,48,,,48,HL-005-navy-48,29,29,12,FALSE,FALSE,TRUE,TRUE,,,,TRUE,TRUE,975,0,975,100,g,FALSE
27155472,,,,,,,,Navy,,36,,,36,HL-005-navy-36,25,25,12.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155484,HL-006-SHORT,Shorts,Cargo Shorts in Navy colour.,Shanghai Sino-Safe Co. Ltd.,Hard Labour Workwear,"Cargo,Shorts",Colour,Navy,Size,40,,,40,HL-006-navy-40,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155481,,,,,,,,Navy,,34,,,34,HL-006-navy-34,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155485,,,,,,,,Navy,,42,,,42,HL-006-navy-42,24,24,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155487,,,,,,,,Navy,,46,,,46,HL-006-navy-46,24,24,9.5,FALSE,FALSE,TRUE,TRUE,,,,TRUE,TRUE,975,0,975,100,g,FALSE
27155483,,,,,,,,Navy,,38,,,38,HL-006-navy-38,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155488,,,,,,,,Navy,,48,,,48,HL-006-navy-48,24,24,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,25,0,25,100,g,FALSE
27155482,,,,,,,,Navy,,36,,,36,HL-006-navy-36,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155480,,,,,,,,Navy,,32,,,32,HL-006-navy-32,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE
27155486,,,,,,,,Navy,,44,,,44,HL-006-navy-44,24,24,9.5,FALSE,FALSE,TRUE,TRUE,,,,TRUE,TRUE,975,0,975,100,g,FALSE
27155479,,,,,,,,Navy,,30,,,30,HL-006-navy-30,20,20,9.5,TRUE,TRUE,TRUE,TRUE,,,,TRUE,TRUE,1000,0,1000,100,g,FALSE